# libmemcachedutil.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmemcachedutil.so.2'

# Names of this library.
library_names='libmemcachedutil.so.2.0.0 libmemcachedutil.so.2 libmemcachedutil.so'

# The name of the static archive.
old_library='libmemcachedutil.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/jinho/xenrepo/moxi/libmemcached-1.0.10/libmemcached/libmemcached.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmemcachedutil.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/jinho/xenrepo/moxi/libmemcached-1.0.10; /bin/bash /home/jinho/xenrepo/moxi/libmemcached-1.0.10/libtool  --silent --tag CXX --mode=relink g++ -pipe -O2 -pedantic -Wall -Wundef -Wshadow -Wparentheses -Wno-unused-variable -Wno-unused-parameter -fdiagnostics-show-option -floop-parallelize-all -Wstrict-aliasing -Wswitch-enum -Wextra -Wformat -Wno-format-nonliteral -Wformat-security -Woverloaded-virtual -Wnon-virtual-dtor -Wctor-dtor-privacy -Wno-long-long -Wsign-compare -Wmissing-declarations -Wframe-larger-than=32768 -Wredundant-decls -DBUILDING_LIBMEMCACHED -pthread -version-info 2:0:0 -z relro -z now -o libmemcached/libmemcachedutil.la -rpath /usr/local/lib libmemcached/libmemcached_libmemcachedutil_la-backtrace.lo libmemcachedutil/libmemcached_libmemcachedutil_la-flush.lo libmemcachedutil/libmemcached_libmemcachedutil_la-pid.lo libmemcachedutil/libmemcached_libmemcachedutil_la-ping.lo libmemcachedutil/libmemcached_libmemcachedutil_la-pool.lo libmemcachedutil/libmemcached_libmemcachedutil_la-version.lo libmemcached/libmemcached.la -lm -lrt @inst_prefix_dir@)"
